AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=nam7
DEFAULT_FROM=contacto@notificas.com
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtp://contacto%40notificas.com:3JF9x*a2xS@vps-1711372-x.dattaweb.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1